{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/27594/desktop/资料/cc/c_compiler/compiler/project1/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7b6601a273eb01683a9aad0d7c8e00caee6fc84074eac8c813f7412d819e9684"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27594/desktop/资料/cc/c_compiler/compiler/project1/dfa.h"
          },
          "hashes": {
            "sha-256": "49a61c7a2c8edd2cbbce9879cfd6fe924887a304cd37514f18e817b019a9e4ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27594/desktop/资料/cc/c_compiler/compiler/project1/parse.h"
          },
          "hashes": {
            "sha-256": "4bb0e2b261b4b6a4d7a227eb06791dab6b77e6c082e208ad36df4b9cabfa2599"
          }
        }
      ]
    }
  ]
}